/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(11);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var FG;_.Eq=function(a,c){c?a.setAttribute("role",c):a.removeAttribute("role")};_.Fq=function(a,c,f){_.ea(f)&&(f=f.join(" "));var g="aria-"+c;""===f||void 0==f?(FG||(FG={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),f=FG,c in f?a.setAttribute(g,f[c]):a.removeAttribute(g)):a.setAttribute(g,f)}; _.wV=function(a,c){var f=a.getAttribute("aria-"+c);return null==f||void 0==f?"":String(f)};

var wp=[1,4,2];_.Hh.prototype.tj=_.d(1,function(a){this.zh=a});_.vp=function(a){return(_.Ih?0==a.eo.button:"click"==a.type?!0:!!(a.eo.button&wp[0]))&&!(_.ef&&_.Gg&&a.ctrlKey)};_.Op=function(a,c){c?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.XX=function(a,c,f){return _.Cf(window.document,a,c,f)};_.pq=function(){};_.Up(_.pq);_.pq.prototype.B=0;_.UG=function(a){return":"+(a.B++).toString(36)};
_.qq=function(a){_.Hh.call(this);this.B=a||_.xf();this.Bd=rq;this.El=null;this.ia=!1;this.ha=null;this.zt=void 0;this.Ld=this.qa=this.Ka=this.Ha=null;this.XK=!1};_.J(_.qq,_.Hh);_.qq.prototype.gS=_.pq.ma();var rq=null;_.qq.prototype.Hh=function(){return this.El||(this.El=_.UG(this.gS))};_.qq.prototype.Z=function(){return this.ha};_.qq.prototype.Cr=function(){this.zt||(this.zt=new _.bi(this));return this.zt};
_.QC=function(a,c){if(a==c)throw Error("Q");if(c&&a.Ka&&a.El&&_.vq(a.Ka,a.El)&&a.Ka!=c)throw Error("Q");a.Ka=c;_.qq.T.tj.call(a,c)};_.k=_.qq.prototype;_.k.Vb=_.b(35);_.k.tj=function(a){if(this.Ka&&this.Ka!=a)throw Error("R");_.qq.T.tj.call(this,a)};_.k.vb=function(){this.ha=this.B.createElement("DIV")};_.k.S=function(a){this.$l(a)};_.k.$l=function(a,c){if(this.ia)throw Error("S");this.ha||this.vb();a?a.insertBefore(this.ha,c||null):this.B.B.body.appendChild(this.ha);this.Ka&&!this.Ka.ia||this.ra()};
_.k.gg=_.b(38);_.k.Cc=_.b(42);_.k.ra=function(){this.ia=!0;_.Bq(this,function(a){!a.ia&&a.Z()&&a.ra()})};_.k.Jb=function(){_.Bq(this,function(a){a.ia&&a.Jb()});this.zt&&_.di(this.zt);this.ia=!1};_.k.C=function(){this.ia&&this.Jb();this.zt&&(this.zt.U(),delete this.zt);_.Bq(this,function(a){a.U()});!this.XK&&this.ha&&_.Tf(this.ha);this.Ka=this.Ha=this.ha=this.Ld=this.qa=null;_.qq.T.C.call(this)};_.k.Sz=_.b(43);_.k.Zi=_.b(44);_.k.Be=_.b(45);_.k.Nd=_.b(46);_.k.$=function(){return this.ha};
_.vq=function(a,c){var f;a.Ld&&c?(f=a.Ld,f=(c in f?f[c]:void 0)||null):f=null;return f};_.Bq=function(a,c,f){a.qa&&(0,_.Be)(a.qa,c,f)};_.qq.prototype.removeChild=function(a,c){if(a){var f=_.fa(a)?a:a.Hh();a=_.vq(this,f);if(f&&a){var g=this.Ld;f in g&&delete g[f];_.xe(this.qa,a);c&&(a.Jb(),a.ha&&_.Tf(a.ha));_.QC(a,null)}}if(!a)throw Error("W");return a};

_.BG=function(a){if(a.classList)return a.classList;a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};_.CG=function(a,c){return a.classList?a.classList.contains(c):_.ve(_.BG(a),c)};_.DG=function(a,c){a.classList?a.classList.add(c):_.CG(a,c)||(a.className+=0<a.className.length?" "+c:c)};
_.LG=function(a,c){if(a.classList)(0,_.Be)(c,function(c){_.DG(a,c)});else{var f={};(0,_.Be)(_.BG(a),function(a){f[a]=!0});(0,_.Be)(c,function(a){f[a]=!0});a.className="";for(var g in f)a.className+=0<a.className.length?" "+g:g}};_.EG=function(a,c){a.classList?a.classList.remove(c):_.CG(a,c)&&(a.className=(0,_.Ce)(_.BG(a),function(a){return a!=c}).join(" "))};_.KG=function(a,c){a.classList?(0,_.Be)(c,function(c){_.EG(a,c)}):a.className=(0,_.Ce)(_.BG(a),function(a){return!_.ve(c,a)}).join(" ")};

var Wr=function(a){_.Hh.call(this);this.B=a;a=_.W?"focusout":"blur";this.G=_.ph(this.B,_.W?"focusin":"focus",this,!_.W);this.ha=_.ph(this.B,a,this,!_.W)};_.J(Wr,_.Hh);Wr.prototype.handleEvent=function(a){var c=new _.nh(a.eo);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};Wr.prototype.C=function(){Wr.T.C.call(this);_.Ch(this.G);_.Ch(this.ha);delete this.B};
_.Or=function(a,c,f){_.Hh.call(this);this.target=a;this.Ka=c||a;this.wc=f||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN);this.ha=_.zf(a);this.I=new _.bi(this);_.pD(this,this.I);this.deltaY=this.deltaX=this.Kh=this.ye=this.screenY=this.screenX=this.clientY=this.clientX=0;this.qa=!0;this.B=!1;_.ph(this.Ka,["touchstart","mousedown"],this.po,!1,this)};_.J(_.Or,_.Hh);var ut=_.W||_.df&&_.sl("1.9.3");_.Or.prototype.Cr=function(){return this.I};
_.SG=function(a,c){a.wc=c||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN)};_.Or.prototype.jn=function(a){this.qa=a};_.Or.prototype.C=function(){_.Or.T.C.call(this);_.Ah(this.Ka,["touchstart","mousedown"],this.po,!1,this);_.di(this.I);ut&&this.ha.releaseCapture();this.Ka=this.target=null};
_.Or.prototype.po=function(a){var c="mousedown"==a.type;if(!this.qa||this.B||c&&!_.vp(a))this.dispatchEvent("earlycancel");else if(Qr(a),this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a))){this.B=!0;a.preventDefault();var c=this.ha,f=c.documentElement,g=!ut;this.I.N(c,["touchmove","mousemove"],this.Ei,g);this.I.N(c,["touchend","mouseup"],this.M,g);ut?(f.setCapture(!1),this.I.N(f,"losecapture",this.M)):this.I.N(_.jg(c),"blur",this.M);this.te&&this.I.N(this.te,"scroll",this.zt,g);this.clientX=
this.ye=a.clientX;this.clientY=this.Kh=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ld=_.Hf(_.xf(this.ha));(0,_.pa)()}};_.Or.prototype.M=function(a){_.di(this.I);ut&&this.ha.releaseCapture();if(this.B){Qr(a);this.B=!1;var c=Sr(this,this.deltaX),f=Tr(this,this.deltaY);this.dispatchEvent(new Vr("end",this,a.clientX,a.clientY,a,c,f))}else this.dispatchEvent("earlycancel")};
var Qr=function(a){var c=a.type;"touchstart"==c||"touchmove"==c?a.kc(a.eo.targetTouches[0],a.currentTarget):"touchend"!=c&&"touchcancel"!=c||a.kc(a.eo.changedTouches[0],a.currentTarget)};
_.Or.prototype.Ei=function(a){if(this.qa){Qr(a);var c=1*(a.clientX-this.clientX),f=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.B){var g=this.ye-this.clientX,h=this.Kh-this.clientY;if(0<g*g+h*h)if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a)))this.B=!0;else{this.Ma()||this.M(a);return}}f=Rr(this,c,f);c=f.x;f=f.y;this.B&&this.dispatchEvent(new Vr("beforedrag",this,a.clientX,a.clientY,a,c,f))&&(TG(this,a,
c,f),a.preventDefault())}};var Rr=function(a,c,f){var g=_.Hf(_.xf(a.ha));c+=g.x-a.Ld.x;f+=g.y-a.Ld.y;a.Ld=g;a.deltaX+=c;a.deltaY+=f;c=Sr(a,a.deltaX);a=Tr(a,a.deltaY);return new _.X(c,a)};_.Or.prototype.zt=function(a){var c=Rr(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;TG(this,a,c.x,c.y)};
var TG=function(a,c,f,g){a.target.style.left=f+"px";a.target.style.top=g+"px";a.dispatchEvent(new Vr("drag",a,c.clientX,c.clientY,c,f,g))},Sr=function(a,c){var f=a.wc,g=(0,window.isNaN)(f.left)?null:f.left,f=(0,window.isNaN)(f.width)?0:f.width;return Math.min(null!=g?g+f:window.Infinity,Math.max(null!=g?g:-window.Infinity,c))},Tr=function(a,c){var f=a.wc,g=(0,window.isNaN)(f.top)?null:f.top,f=(0,window.isNaN)(f.height)?0:f.height;return Math.min(null!=g?g+f:window.Infinity,Math.max(null!=g?g:-window.Infinity, c))},Vr=function(a,c,f,g,h,l,n){_.mh.call(this,a);this.clientX=f;this.clientY=g;this.B=h;this.left=_.kf(l)?l:c.deltaX;this.top=_.kf(n)?n:c.deltaY};_.J(Vr,_.mh);
_.s0=_.W?'javascript:""':"about:blank";var r0=function(a,c){this.ha=a;this.G=c};var Xr=function(a,c){_.qq.call(this,c);this.Ph=!!a;this.Na=null};_.J(Xr,_.qq);_.k=Xr.prototype;_.k.wh=null;_.k.by=!1;_.k.ib=null;_.k.Wa=null;_.k.Wb=null;_.k.kg=!1;_.k.P=function(){return"dcs-a-dcs-zd"};_.k.Xd=function(){return this.ib};_.k.vb=function(){Xr.T.vb.call(this);var a=this.Z(),c=(0,_.Ge)(this.P()).split(" ");_.LG(a,c);_.Op(a,!0);_.Rj(a,!1);Yr(this);Zr(this)};
var Yr=function(a){if(a.Ph&&!a.Wa){var c;c=a.B;var f;f=_.fa(void 0)?_.vg(void 0).cR():"";c=c.R("iframe",{frameborder:0,style:"border:0;vertical-align:bottom;"+f,src:_.s0});a.Wa=c;a.Wa.className=a.P()+"-dcs-xb";_.Rj(a.Wa,!1);_.Ag(a.Wa,0)}a.ib||(a.ib=a.B.R("DIV",a.P()+"-dcs-xb"),_.Rj(a.ib,!1))},Zr=function(a){a.Wb||(a.Wb=a.B.createElement("SPAN"),_.Rj(a.Wb,!1),_.Op(a.Wb,!0),a.Wb.style.position="absolute")};_.k=Xr.prototype;_.k.$i=function(){this.kg=!1};_.k.gg=function(a){return!!a&&"DIV"==a.tagName};
_.k.Cc=function(a){Xr.T.Cc.call(this,a);a=(0,_.Ge)(this.P()).split(" ");_.LG(this.Z(),a);Yr(this);Zr(this);_.Op(this.Z(),!0);_.Rj(this.Z(),!1)};_.k.ra=function(){this.Wa&&_.Rf(this.Wa,this.Z());_.Rf(this.ib,this.Z());Xr.T.ra.call(this);_.Sf(this.Wb,this.Z());this.wh=new Wr(this.B.B);this.Cr().N(this.wh,"focusin",this.lr);AC(this,!1)};_.k.Jb=function(){this.W()&&this.setVisible(!1);_.eh(this.wh);Xr.T.Jb.call(this);_.Tf(this.Wa);_.Tf(this.ib);_.Tf(this.Wb)};
_.k.setVisible=function(a){if(a!=this.by)if(this.po&&this.po.Hc(),this.te&&this.te.Hc(),this.ye&&this.ye.Hc(),this.Ei&&this.Ei.Hc(),this.ia&&AC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Na=this.B.B.activeElement}catch(c){}this.xi();this.Eb();this.Cr().N(this.B.Aa(),"resize",this.xi);$r(this,!0);this.focus();this.by=!0;this.po&&this.te?(_.zh(this.po,"end",this.Hg,!1,this),this.te.Rc(),this.po.Rc()):this.Hg()}}else if(this.dispatchEvent("beforehide")){this.Cr().cb(this.B.Aa(),"resize",
this.xi);this.by=!1;this.ye&&this.Ei?(_.zh(this.ye,"end",this.jg,!1,this),this.Ei.Rc(),this.ye.Rc()):this.jg();a:{try{var f=this.B,g=f.B.body,h=f.B.activeElement||g;if(!this.Na||this.Na==g){this.Na=null;break a}(h==g||f.contains(this.Z(),h))&&this.Na.focus()}catch(l){}this.Na=null}}};
var AC=function(a,c){a.Za||(a.Za=new r0(a.ha,a.B));var f=a.Za;if(c){f.B||(f.B=[]);for(var g=f.G.NR(f.G.B.body),h=0;h<g.length;h++){var l=g[h];l==f.ha||_.wV(l,"hidden")||(_.Fq(l,"hidden",!0),f.B.push(l))}}else if(f.B){for(h=0;h<f.B.length;h++)f.B[h].removeAttribute("aria-hidden");f.B=null}},$r=function(a,c){a.Wa&&_.Rj(a.Wa,c);a.ib&&_.Rj(a.ib,c);_.Rj(a.Z(),c);_.Rj(a.Wb,c)};_.k=Xr.prototype;_.k.Hg=function(){this.dispatchEvent("show")};_.k.jg=function(){$r(this,!1);this.dispatchEvent("hide")};
_.k.W=function(){return this.by};_.k.focus=function(){this.Dk()};_.k.xi=function(){this.Wa&&_.Rj(this.Wa,!1);this.ib&&_.Rj(this.ib,!1);var a=this.B.B,c=_.ig(_.jg(a)||window),f=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth)),a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.Rj(this.Wa,!0),_.wg(this.Wa,f,a));this.ib&&(_.Rj(this.ib,!0),_.wg(this.ib,f,a))};
_.k.Eb=function(){var a=_.jg(this.B.B)||window;if("fixed"==_.og(this.Z()))var c=0,f=0;else f=_.Hf(this.B),c=f.x,f=f.y;var g=_.Nt(this.Z()),a=_.ig(a),c=Math.max(c+a.width/2-g.width/2,0),f=Math.max(f+a.height/2-g.height/2,0);_.Zg(this.Z(),c,f);_.Zg(this.Wb,c,f)};_.k.lr=function(a){this.kg?this.$i():a.target==this.Wb&&_.Rn(this.Dk,0,this)};_.k.Dk=function(){try{_.W&&this.B.B.body.focus(),this.Z().focus()}catch(a){}}; _.k.C=function(){_.eh(this.po);this.po=null;_.eh(this.ye);this.ye=null;_.eh(this.te);this.te=null;_.eh(this.Ei);this.Ei=null;Xr.T.C.call(this)};
var ks,WG,fs,vt,wt,xt,yt;_.bs=function(a,c,f){Xr.call(this,c,f);this.M=a||"dcs-s-dcs-t";this.G=_.mG(_.mG(new _.ds,_.es,!0),fs,!1,!0)};_.J(_.bs,Xr);_.k=_.bs.prototype;_.k.Bk=!0;_.k.gf=!0;_.k.Eg=!0;_.k.Gf=.5;_.k.dh="";_.k.xd=null;_.k.Pc=null;_.k.qq=!1;_.k.Ra=null;_.k.uc=null;_.k.sy=null;_.k.Yb=null;_.k.Ab=null;_.k.La=null;_.k.P=function(){return this.M};_.gs=function(a,c){a.dh=c;a.uc&&_.Zf(a.uc,c)};_.bs.prototype.setContent=function(a){a=_.uk(a,null);_.jW(this,a)};
_.jW=function(a,c){a.xd=c;a.Ab&&(a.Ab.innerHTML=_.OG(c))};_.bs.prototype.getContent=function(){return null!=this.xd?_.OG(this.xd):""};_.RC=function(a){a.Z()||a.S()};_.bs.prototype.$=function(){_.RC(this);return this.Ab};_.EE=function(a){_.RC(a);return a.Ra};_.HX=function(a){_.RC(a);return a.Z()};_.bs.prototype.Xd=function(){_.RC(this);return _.bs.T.Xd.call(this)};_.is=function(a,c){a.Gf=c;if(a.Z()){var f=a.Xd();f&&_.Ag(f,a.Gf)}};
_.js=function(a,c){a.Eg=c;if(a.ia){var f=a.B,g=a.Xd(),h=a.Wa;c?(h&&f.Sl(h,a.Z()),f.Sl(g,a.Z())):(f.removeNode(h),f.removeNode(g))}a.W()&&AC(a,c)};ks=function(a,c){var f=(0,_.Ge)(a.M+"-dcs-m-dcs-xd").split(" ");a.Z()&&(c?_.LG(a.Ra,f):_.KG(a.Ra,f));c&&!a.Pc?(a.Pc=new _.Or(a.Z(),a.Ra),_.LG(a.Ra,f),_.ph(a.Pc,"start",a.hJ,!1,a)):!c&&a.Pc&&(a.Pc.U(),a.Pc=null)};_.k=_.bs.prototype;
_.k.vb=function(){_.bs.T.vb.call(this);var a=this.Z(),c=this.B;this.Ra=c.R("DIV",this.M+"-dcs-m",this.uc=c.R("SPAN",{className:this.M+"-dcs-m-dcs-n",id:this.Hh()},this.dh),this.Yb=c.R("SPAN",this.M+"-dcs-m-dcs-yb"));_.xp(a,this.Ra,this.Ab=c.R("DIV",this.M+"-dcs-rd"),this.La=c.R("DIV",this.M+"-dcs-wd"));_.Eq(this.uc,"heading");_.Eq(this.Yb,"button");_.Op(this.Yb,!0);_.Fq(this.Yb,"label","Tutup");this.sy=this.uc.id;_.Eq(a,"dialog");_.Fq(a,"labelledby",this.sy||"");this.xd&&(this.Ab.innerHTML=_.OG(this.xd));
_.Rj(this.Yb,this.gf);this.G&&(a=this.G,a.ha=this.La,a.S());_.Rj(this.La,!!this.G);_.is(this,this.Gf)};
_.k.Cc=function(a){_.bs.T.Cc.call(this,a);a=this.Z();var c=this.M+"-dcs-rd";this.Ab=_.XX(null,c,a)[0];this.Ab||(this.Ab=this.B.R("DIV",c),this.xd&&(this.Ab.innerHTML=_.OG(this.xd)),a.appendChild(this.Ab));var c=this.M+"-dcs-m",f=this.M+"-dcs-m-dcs-n",g=this.M+"-dcs-m-dcs-yb";(this.Ra=_.XX(null,c,a)[0])?(this.uc=_.XX(null,f,this.Ra)[0],this.Yb=_.XX(null,g,this.Ra)[0]):(this.Ra=this.B.R("DIV",c),a.insertBefore(this.Ra,this.Ab));this.uc?(this.dh=_.$f(this.uc),this.uc.id||(this.uc.id=this.Hh())):(this.uc=
_.Ng("SPAN",{className:f,id:this.Hh()}),this.Ra.appendChild(this.uc));this.sy=this.uc.id;_.Fq(a,"labelledby",this.sy||"");this.Yb||(this.Yb=this.B.R("SPAN",g),this.Ra.appendChild(this.Yb));_.Rj(this.Yb,this.gf);c=this.M+"-dcs-wd";if(this.La=_.XX(null,c,a)[0]){if(a=this.G=new _.ds(this.B),(c=this.La)&&1==c.nodeType){a.ha=c;for(var c=a.ha.getElementsByTagName("BUTTON"),f=0,h,l;g=c[f];f++)if(h=g.name||g.id,l=_.$f(g)||g.value,h){var n=0==f;a.set(h,l,n,"cancel"==g.name);n&&_.DG(g,"dcs-a-dcs-tb-dcs-ec")}}}else this.La=
this.B.R("DIV",c),a.appendChild(this.La),this.G&&(a=this.G,a.ha=this.La,a.S()),_.Rj(this.La,!!this.G);_.is(this,this.Gf)};_.k.ra=function(){_.bs.T.ra.call(this);this.Cr().N(this.Z(),"keydown",this.eb).N(this.Z(),"keypress",this.eb);this.Cr().N(this.La,"click",this.Zc);ks(this,!0);this.Cr().N(this.Yb,"click",this.Dr);var a=this.Z();_.Eq(a,"dialog");""!==this.uc.id&&_.Fq(a,"labelledby",this.uc.id);this.Eg||_.js(this,!1)};_.k.Jb=function(){this.W()&&this.setVisible(!1);ks(this,!1);_.bs.T.Jb.call(this)};
_.k.setVisible=function(a){a!=this.W()&&(this.ia||this.S(),_.bs.T.setVisible.call(this,a))};_.k.Hg=function(){_.bs.T.Hg.call(this);this.dispatchEvent("aftershow")};_.k.jg=function(){_.bs.T.jg.call(this);this.dispatchEvent("afterhide");this.qq&&this.U()};
_.k.hJ=function(){var a=this.B.B,c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width),a=Math.max(a.body.scrollHeight,c.height),g=_.Nt(this.Z());"fixed"==_.og(this.Z())?_.SG(this.Pc,new _.Ig(0,0,Math.max(0,c.width-g.width),Math.max(0,c.height-g.height))):_.SG(this.Pc,new _.Ig(0,0,f-g.width,a-g.height))};_.k.Dr=function(){WG(this)};WG=function(a){if(a.gf){var c=a.G,f=c&&c.Ka;f?(c=c.get(f),a.dispatchEvent(new ms(f,c))&&a.setVisible(!1)):a.setVisible(!1)}};
_.XG=function(a){a.gf=!1;a.Yb&&_.Rj(a.Yb,a.gf)};_.bs.prototype.C=function(){this.La=this.Yb=null;_.bs.T.C.call(this)};_.ls=function(a,c){a.G=c;if(a.La){if(a.G){var f=a.G;f.ha=a.La;f.S()}else a.La.innerHTML=_.OG(_.RG);_.Rj(a.La,!!a.G)}};_.bs.prototype.Zc=function(a){a:{for(a=a.target;null!=a&&a!=this.La;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.G.get(a);this.dispatchEvent(new ms(a,c))&&this.setVisible(!1)}};
_.bs.prototype.eb=function(a){var c=!1,f=!1,g=this.G,h=a.target;if("keydown"==a.type)if(this.Bk&&27==a.keyCode){var l=g&&g.Ka,h="SELECT"==h.tagName&&!h.disabled;l&&!h?(f=!0,c=g.get(l),c=this.dispatchEvent(new ms(l,c))):h||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&h==this.Z()){this.kg=!0;try{this.Wb.focus()}catch(n){}_.Rn(this.$i,0,this)}}else if(13==a.keyCode){if("BUTTON"==h.tagName&&!h.disabled)l=h.name;else if(h==this.Yb)WG(this);else if(g){var q=g.wc,t=q&&_.ns(g,q),h=("TEXTAREA"==h.tagName||"SELECT"==
h.tagName||"A"==h.tagName)&&!h.disabled;!t||t.disabled||h||(l=q)}l&&g&&(f=!0,c=this.dispatchEvent(new ms(l,String(g.get(l)))))}else h==this.Yb&&32==a.keyCode&&WG(this);if(c||f)a.stopPropagation(),a.preventDefault();c&&this.setVisible(!1)};var ms=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.J(ms,_.mh);_.ds=function(a){a||_.xf();_.Pi.call(this)};_.J(_.ds,_.Pi);_.ds.prototype.wc=null;_.ds.prototype.ha=null;_.ds.prototype.Ka=null;
_.ds.prototype.set=function(a,c,f,g){_.Pi.prototype.set.call(this,a,c);f&&(this.wc=a);g&&(this.Ka=a);return this};_.mG=function(a,c,f,g){return a.set(c.key,c.caption,f,g)};_.ds.prototype.S=function(){if(this.ha){this.ha.innerHTML=_.OG(_.RG);var a=_.xf(this.ha);this.forEach(function(c,f){var g=a.R("BUTTON",{name:f},c);f==this.wc&&(g.className="dcs-a-dcs-tb-dcs-ec");this.ha.appendChild(g)},this)}};_.ds.prototype.Z=function(){return this.ha};
_.ns=function(a,c){for(var f=a.ha.getElementsByTagName("BUTTON"),g=0,h;h=f[g];g++)if(h.name==c||h.id==c)return h;return null};_.es={key:"ok",caption:"Oke"};fs={key:"cancel",caption:"Batal"};vt={key:"yes",caption:"Ya"};wt={key:"no",caption:"Tidak"};xt={key:"save",caption:"Simpan"};yt={key:"continue",caption:"Lanjutkan"}; "undefined"!=typeof window.document&&(_.mG(new _.ds,_.es,!0,!0),_.mG(_.mG(new _.ds,_.es,!0),fs,!1,!0),_.mG(_.mG(new _.ds,vt,!0),wt,!1,!0),_.mG(_.mG(_.mG(new _.ds,vt),wt,!0),fs,!1,!0),_.mG(_.mG(_.mG(new _.ds,yt),xt),fs,!0,!0));

var iD,jD;_.IG=function(a,c,f){return Math.min(Math.max(a,c),f)};iD=function(a,c){var f={},g;for(g in a)f[g]=c.call(void 0,a[g],g,a);return f};jD=function(a){var c=_.fa(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.vC.call(void 0,c[a]))return a;return-1};
_.VD=function(a){this.El=a;this.B={}};_.k=_.VD.prototype;_.k.mp=function(a){this.G=a||void 0;return this};_.k.uj=function(a){this.B.query=a;return this};_.k.gu=_.b(74);_.k.zk=_.b(82);_.k.hp=function(){var a=_.ah(this.B,function(a){return null!==a}),a=_.Og(a)?null:a,a=[this.El,this.G,a],c=jD(a);return a=a.slice(0,c+1)};_.k.toString=function(){var a=this.hp();return"("+(0,_.De)(a,function(a){return _.PC(a)}).join(",")+")"};_.k.Hh=function(){return this.El};_.k.nh=_.b(83);_.k.Sj=function(){return this.B.query};
_.XD=function(){_.VD.call(this,"blog-search")};_.J(_.XD,_.VD);_.XD.prototype.mp=function(a){_.XD.T.mp.call(this,a);return this};_.XD.prototype.uj=function(a){_.XD.T.uj.call(this,a);return this};_.XD.prototype.gu=_.b(73);_.XD.prototype.zk=_.b(81);_.$D=function(){_.VD.call(this,"image-search");this.B.license="crwm"};_.J(_.$D,_.VD);_.k=_.$D.prototype;_.k.qn=_.b(84);_.k.qJ=_.b(85);_.k.setSize=function(a){this.B.imgsz=a;return this};_.k.Ji=_.b(86);_.k.mp=function(a){_.$D.T.mp.call(this,a);return this};_.k.uj=function(a){_.$D.T.uj.call(this,a);return this};_.k.gu=_.b(72);_.k.zk=_.b(80);
_.aE=function(){_.VD.call(this,"maps")};_.J(_.aE,_.VD);_.k=_.aE.prototype;_.k.no=_.b(87);_.k.gq=_.b(88);_.k.mp=function(a){_.aE.T.mp.call(this,a);return this};_.k.uj=function(a){_.aE.T.uj.call(this,a);return this};_.k.gu=_.b(71);_.k.zk=_.b(79);_.bE=function(){_.VD.call(this,"photos")};_.J(_.bE,_.VD);_.k=_.bE.prototype;_.k.hq=_.b(89);_.k.mp=function(a){_.bE.T.mp.call(this,a);return this};_.k.uj=function(a){_.bE.T.uj.call(this,a);return this};_.k.gu=_.b(70);_.k.zk=_.b(78);_.cE=function(){_.VD.call(this,"url")};_.J(_.cE,_.VD);_.cE.prototype.mp=function(a){_.cE.T.mp.call(this,a);return this};_.cE.prototype.uj=function(a){_.cE.T.uj.call(this,a);return this};_.cE.prototype.gu=_.b(69);_.cE.prototype.zk=_.b(77);_.dE=function(){_.VD.call(this,"video-search")};_.J(_.dE,_.VD);_.k=_.dE.prototype;_.k.RI=_.b(90);_.k.DD=_.b(91);_.k.mp=function(a){_.dE.T.mp.call(this,a);return this};_.k.uj=function(a){_.dE.T.uj.call(this,a);return this};_.k.gu=_.b(68);_.k.zk=_.b(76);
_.eE=function(){_.VD.call(this,"web")};_.J(_.eE,_.VD);_.eE.prototype.mp=function(a){_.eE.T.mp.call(this,a);return this};_.eE.prototype.uj=function(a){_.eE.T.uj.call(this,a);return this};_.eE.prototype.gu=_.b(67);_.eE.prototype.zk=_.b(75);var gE,iE;_.fE=function(a){this.M=_.fa(a)?new _.VD(a):a;this.B=[];this.ha={}};gE=function(a){switch(a){case "blog-search":return new _.XD;case "image-search":return new _.$D;case "maps":return new _.aE;case "photos":return new _.bE;case "url":return new _.cE;case "video-search":return new _.dE;case "web":return new _.eE}return new _.VD(a)};_.fE.prototype.Ka=function(a){this.B.push(_.fa(a)?gE(a):a);return this};_.fE.prototype.qa=_.b(92);_.fE.prototype.G=_.b(93);
_.hE=function(a){return"("+(0,_.De)(a.B,function(a){return a.toString()}).join(",")+")"};iE=function(a){a=_.ah(a.ha,function(a){return null!==a});return(a=_.Og(a)?null:a)?_.PC(iD(a,function(a){return a.toString()})):""};_.fE.prototype.toString=function(){if(this.M){var a=["{root:",this.M.toString(),",items:",_.hE(this)],c=iE(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return _.hE(this)};_.fE.prototype.wc=_.b(94);
_.jE=function(a){this.qa=a||"https://docs.google.com/picker";this.sk=new _.fE};_.k=_.jE.prototype;_.k.sk=null;_.k.bn=null;_.k.OH=function(a){this.sk.Ka(a);return this};_.k.Rq=_.b(95);_.k.xr=_.b(96);_.k.ps=_.b(97);_.k.hk=_.b(98);_.k.Hs=_.b(99);var tF=function(a){_.jE.call(this,a)};_.J(tF,_.jE);_.M=function(a){_.jE.call(this,a);this.B=new _.cj(this.qa);_.aH(this);window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ij(a)).get("hl"))&&this.X(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Og(a);this.M=[]};_.J(_.M,tF);_.k=_.M.prototype;_.k.zq=_.b(100);_.k.fr=_.b(102);_.k.hr=_.b(103);_.k.Cd=function(){return this.G};_.k.Rk=function(){return this.B.Mh("relayUrl")};_.k.ms=_.b(104);_.k.Ne=function(){return this.ha};
_.k.bs=_.b(105);_.k.hF=_.b(106);_.k.tt=_.b(107);_.k.rw=_.b(108);_.k.Og=function(a){a&&_.nj(this.B,"origin",a);return this};_.k.eu=_.b(109);_.k.X=function(a){_.nj(this.B,"hl",a);return this};_.k.FE=_.b(110);_.aH=function(a){_.nj(a.B,"protocol","gadgets")};_.k=_.M.prototype;_.k.Xg=function(a){_.nj(this.B,"relayUrl",a);return this};_.k.ru=_.b(111);_.k.setSize=function(a,c){this.ha=a;this.G=c;return this};_.k.Bu=_.b(112);_.k.mn=function(a){_.nj(this.B,"title",a);return this};_.k.Wo=_.b(101);

var tD=null,rD=function(a){a=a&&a.Aa()||window;return a.gadgets&&a.gadgets.rpc},sD=function(a,c){var f=c&&c.Aa()||window;if(rD(c))a();else if(tD)tD.push(a);else var g=tD=[a],h=f.setInterval(function(){if(rD(c)){f.clearInterval(h);for(var a=0;a<g.length;a++)g[a]();tD=null}},100)},ZG=function(a,c){var f=a.B;sD(function(){c(f.Aa().gadgets.rpc)},f)},mD=function(a){this.action=a;this.wfv=!1},GD=function(a,c){return _.ef&&(_.Gg||_.Jg)&&0!=a%c?a:a/c},HD=function(a,c,f,g){_.nh.call(this,c);this.type="mousewheel";
this.detail=a;this.deltaX=f;this.deltaY=g};_.J(HD,_.nh);
var UD=function(a,c){ZG(a,(0,_.H)(function(a){a.call(this.wc,"picker",null,c)},a))},YG=function(a){return _.W&&_.sl("7")&&_.jd(a.uk,"https")?"https://about:blank":_.s0},KD,ID=function(a,c){var f;a:{for(f=c.target;f;){if(1==f.nodeType){var g=_.ng(f,"overflowY");if("auto"==g||"scroll"==g)break a}f=f.parentNode}f=null}if(!f||!_.Yf(a,f)||f.scrollHeight==f.clientHeight||0<c.deltaY&&1>=Math.abs(f.scrollTop-(f.scrollHeight-f.clientHeight))||0>c.deltaY&&0==f.scrollTop)c.preventDefault(),c.stopPropagation()},
uF=function(a,c,f){_.bs.call(this,a,c,f)};_.J(uF,_.bs);var qD=function(a){mD.call(this,"visibility");this.visible=a};_.J(qD,mD);var oD=function(a,c){mD.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.J(oD,mD);var GX=function(a){return _.GG(a,"margin")},uD=function(a,c){_.Hh.call(this);this.B=a;var f=_.iz(this.B)?this.B:this.B?this.B.body:null;this.qa=!!f&&_.Eg(f);this.G=_.ph(this.B,_.df?"DOMMouseScroll":"mousewheel",this,c)};_.J(uD,_.Hh);
uD.prototype.handleEvent=function(a){var c=0,f=0,g=0;a=a.eo;if("mousewheel"==a.type){f=1;if(_.W||_.ef&&(_.Hg||_.sl("532.0")))f=40;g=GD(-a.wheelDelta,f);_.kf(a.wheelDeltaX)?(c=GD(-a.wheelDeltaX,f),f=GD(-a.wheelDeltaY,f)):f=g}else g=a.detail,100<g?g=3:-100>g&&(g=-3),_.kf(a.axis)&&a.axis===a.HORIZONTAL_AXIS?c=g:f=g;_.qe(this.ha)&&(c=_.IG(c,-this.ha,this.ha));_.qe(this.M)&&(f=_.IG(f,-this.M,this.M));this.qa&&(c=-c);c=new HD(g,a,c,f);this.dispatchEvent(c)};
uD.prototype.C=function(){uD.T.C.call(this);_.Ch(this.G);this.G=null};
var gw=function(a){_.RC(a);return a.La},$G=function(a){a.Kb&&UD(a,new oD(a.Kb,window.location.protocol+"//"+window.location.host))},JD=function(a,c,f,g,h,l){_.bs.call(this,l?l+" picker dcs-s-dcs-t":"picker dcs-s-dcs-t",!0,f);_.lZ(a,"protocol");this.wc=_.kD();this.fb=_.kD();f=_.nj(_.nj(new _.cj(a),"rpctoken",this.fb),"rpcService",this.wc);_.nj(f,"thirdParty","true");this.uk=f.toString();this.Uv&&(this.Uv.src=a);this.Pj=g;this.eg=h;_.kf(void 0)?g=void 0:_.kf(g)||_.kf(h)?g=!0:(g=_.Kp(a).Mh("hostId"),
KD||(KD=new _.Gn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),g=!KD.contains(g));this.Zb=g;c&&(c="true"==_.Kp(this.uk).Mh("grugl")?"//apis.google.com/js/rpc.js":"//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick",g=this.B,rD(g)||(g=g||_.xf(window.document),h=g.createElement("script"),h.src=c,h.type="text/javascript",g.B.body.appendChild(h)));c=null;g=a.indexOf("/picker?");
-1<g?c=a.substring(0,g+8-1):_.jr(a,"/picker")&&(c=a);c&&this.Xg(c+"/resources/rpc_relay.html");this.Bk=!1;_.ls(this,null)};_.J(JD,uF);_.k=JD.prototype;_.k.uk="";_.k.Uv=null;_.k.Fm=!1;_.k.HE=!1;_.k.Jf=_.gh;_.k.ra=function(){JD.T.ra.call(this);var a=this.Xd(),c=this.Cr(),f=new uD(a);_.pD(c,f);c.N(f,"mousewheel",(0,_.H)(ID,void 0,a)).N(a,"scroll",(0,_.H)(ID,void 0,a))};
_.k.S=function(a){JD.T.S.call(this,a);this.Uv=this.B.R("iframe",{id:this.wc,name:this.wc,"class":"picker-frame",src:YG(this),onload:(0,_.H)(this.Zr,this),frameBorder:"0"});this.$().appendChild(this.Uv);_.DG(this.Z(),"picker-dialog");_.DG(this.Z(),"picker-dialog");_.DG(this.Uv,"picker-dialog-frame");_.DG(_.EE(this),"picker-dialog-title");_.DG(this.Xd(),"picker-dialog-bg");_.DG(this.Wa,"picker-dialog-bg");_.DG(this.$(),"picker-dialog-content");gw(this)&&_.DG(gw(this),"picker-dialog-buttons");this.Uv.src=
this.uk;ZG(this,(0,_.H)(function(a){a.setAuthToken(this.wc,this.fb)},this));(a=_.Kp(this.uk).Mh("title"))&&_.gs(this,a)};_.k.Zr=function(){this.Uv.src!=YG(this)&&(this.Fm=!0,this.Cr().cb(this.B.Aa(),"keydown",this.Li),_.Op(this.Uv,!0),this.W()&&this.focus())};_.k.Li=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jf({action:"cancel"}),a.stopPropagation(),a.preventDefault())};_.k.Kf=_.b(64);_.k.Ii=_.b(65);_.k.Cs=_.b(66);
_.k.Xg=function(a){ZG(this,(0,_.H)(function(c){c.setRelayUrl(this.wc,a)},this))};
_.k.yg=function(){var a=_.jg(this.B.B)||window;if("true"==_.Kp(this.uk).Mh("shadeDialog")){var c=GX(_.HX(this)),f=_.ig(a),a=f.width-80,f=f.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,f-=c.top?c.top:0,f-=c.bottom?c.bottom:0);a=new _.fg(0<a?a:0,0<f?f:0)}else c=this.Pj,f=this.eg,c?(c=Math.max(566,Math.min(1051,c)),f||(a=_.ig(a),f=.85*a.height),a=Math.max(350,Math.min(650,f))):(a=_.ig(a),c=.618*a.width,a=c<a.height?Math.round(Math.max(350,Math.min(650,.85*c))):Math.round(Math.max(350,Math.min(650,
.85*a.height))),c=Math.round(a/.618)),a=new _.fg(c,a);_.wg(this.$(),a);this.Eb()};_.k.Eb=function(){if("true"==_.Kp(this.uk).Mh("shadeDialog")){var a=_.Nt(this.Z()),c=_.ig(this.B.Aa()),a=Math.floor(c.width/2-a.width/2);if(c=GX(_.HX(this))){var f;f=0+(c.left?c.left:0);f+=c.right?c.right:0;a=Math.floor(a-f/2)}a=0<a?a:0;c=_.Hf(this.B).y;_.Zg(this.Z(),a,c)}else JD.T.Eb.call(this)};
_.k.setVisible=function(a){if(a!=this.W()&&this.Zb){var c=this.B.Aa();a?(this.yg(),this.Cr().N(c,"resize",this.yg),this.Fm||this.Cr().N(c,"keydown",this.Li)):(this.Cr().cb(c,"resize",this.yg),this.Fm||this.Cr().cb(c,"keydown",this.Li))}JD.T.setVisible.call(this,a);UD(this,new qD(a))};_.k.focus=function(){JD.T.focus.call(this);if(this.Uv&&this.Fm)try{this.Uv.focus()}catch(a){}};_.k=_.M.prototype;_.k.Bu=_.d(112,function(a){_.nj(this.B,"uploadToAlbumId",a);return this});
_.k.ru=_.d(111,function(a){_.nj(this.B,"selectableMimeTypes",a);return this});_.k.FE=_.d(110,function(a){_.nj(this.B,"oauth_token",a);return this});_.k.eu=_.d(109,function(a){a instanceof _.VD?_.nj(this.B,"view",a.toString()):_.nj(this.B,"view",a);return this});_.k.rw=_.d(108,function(a){_.nj(this.B,"maxItems",a);return this});_.k.tt=_.d(107,function(a){_.nj(this.B,"authuser",a);return this});_.k.hF=_.d(106,function(a){_.nj(this.B,"developerKey",a);return this});
_.k.bs=_.d(105,function(a){return"true"==this.B.Mh(a)});_.k.ms=_.d(104,function(){return this.B.Mh("title")});_.k.hr=_.d(103,function(a){_.nj(this.B,a,"true");return this});_.k.fr=_.d(102,function(a){var c=this.B;_.GU(c);c.B.remove(a);return this});_.k.Wo=_.d(101,function(){this.M.length&&_.nj(this.B,"pp",_.PC(this.M));return _.nj(this.B,"nav",_.hE(this.sk)).clone()});
_.k.zq=_.d(100,function(){_.nj(this.B,"hostId",window.location.host.split(":")[0]);this.Rk()||this.Xg(_.hj(_.Kp(window.location.href),void 0).wc("").setPath("/favicon.ico").toString());if(Boolean(this.B.Mh("minimal")))throw Error("Ta");var a=new JD(this.Wo().toString(),!0,this.bn,this.ha,this.G,"");a.qq=!1;a.Kf(this.Ka);a.Ii(this.Jf);return a});_.k=_.jE.prototype;_.k.Hs=_.d(99,function(a){this.bn=new _.yf(a);return this});_.k.hk=_.d(98,function(a){this.Jf=a;return this});
_.k.ps=_.d(97,function(a){this.Ka=a;return this});_.k.xr=_.d(96,function(){return this.mn("")});_.k.Rq=_.d(95,function(a){this.sk.G(a);return this});_.fE.prototype.wc=_.d(94,function(a){this.ha.collapsible=a;return this});_.fE.prototype.G=_.d(93,function(a){this.B.push(a);return this});_.fE.prototype.qa=_.d(92,function(a){this.B.push((new _.VD(null)).mp(a));return this});_.dE.prototype.DD=_.d(91,function(a){this.B.safe=a;return this});_.dE.prototype.RI=_.d(90,function(a){this.B.site=a;return this});
_.bE.prototype.hq=_.d(89,function(a){this.B.type=a;return this});_.aE.prototype.gq=_.d(88,function(a){this.B.zoom=a;return this});_.aE.prototype.no=_.d(87,function(a,c){this.B.center=[a,c];return this});_.$D.prototype.Ji=_.d(86,function(a){this.B.safe=a;return this});_.$D.prototype.qJ=_.d(85,function(a){"*"==a?delete this.B.license:this.B.license=a;return this});_.$D.prototype.qn=_.d(84,function(a){this.B.site=a;return this});_.VD.prototype.nh=_.d(83,function(){return this.G});
_.VD.prototype.zk=_.d(82,function(a){this.B.parent=a;return this});_.XD.prototype.zk=_.d(81,function(a){_.XD.T.zk.call(this,a);return this});_.$D.prototype.zk=_.d(80,function(a){_.$D.T.zk.call(this,a);return this});_.aE.prototype.zk=_.d(79,function(a){_.aE.T.zk.call(this,a);return this});_.bE.prototype.zk=_.d(78,function(a){_.bE.T.zk.call(this,a);return this});_.cE.prototype.zk=_.d(77,function(a){_.cE.T.zk.call(this,a);return this});_.dE.prototype.zk=_.d(76,function(a){_.dE.T.zk.call(this,a);return this});
_.eE.prototype.zk=_.d(75,function(a){_.eE.T.zk.call(this,a);return this});_.VD.prototype.gu=_.d(74,function(a){this.B.mimeTypes=a;return this});_.XD.prototype.gu=_.d(73,function(a){_.XD.T.gu.call(this,a);return this});_.$D.prototype.gu=_.d(72,function(a){_.$D.T.gu.call(this,a);return this});_.aE.prototype.gu=_.d(71,function(a){_.aE.T.gu.call(this,a);return this});_.bE.prototype.gu=_.d(70,function(a){_.bE.T.gu.call(this,a);return this});_.cE.prototype.gu=_.d(69,function(a){_.cE.T.gu.call(this,a);return this});
_.dE.prototype.gu=_.d(68,function(a){_.dE.T.gu.call(this,a);return this});_.eE.prototype.gu=_.d(67,function(a){_.eE.T.gu.call(this,a);return this});JD.prototype.Cs=_.d(66,function(a){var c=a.action;"loaded"==c&&(this.HE=!0,UD(this,new qD(this.W())),$G(this),_.XG(this));"picked"!=c&&"cancel"!=c||this.setVisible(!1);this.Jf(a)});JD.prototype.Ii=_.d(65,function(a){this.Jf=a;ZG(this,(0,_.H)(function(a){a.register(this.wc,(0,_.H)(this.Cs,this))},this))}); JD.prototype.Kf=_.d(64,function(a){this.Kb=a;this.HE&&$G(this)});
var kE=function(a){_.VD.call(this,"upload");this.B.query=a};_.J(kE,_.VD);kE.prototype.uj=function(){throw Error("Na");};kE.prototype.mp=function(a){kE.T.mp.call(this,a);return this};kE.prototype.gu=function(a){kE.T.gu.call(this,a);return this};kE.prototype.zk=function(a){kE.T.zk.call(this,a);return this};
var lE=function(){kE.call(this,"docs")};_.J(lE,kE);_.k=lE.prototype;_.k.LJ=function(a){this.B.includeFolders=a;return this};_.k.mp=function(a){lE.T.mp.call(this,a);return this};_.k.uj=function(a){lE.T.uj.call(this,a);return this};_.k.gu=function(a){lE.T.gu.call(this,a);return this};_.k.zk=function(a){lE.T.zk.call(this,a);return this};
var mE=function(a){_.VD.call(this,a||"all")};_.J(mE,_.VD);_.k=mE.prototype;_.k.$K=function(a){this.B.mode=a;return this};_.k.KL=function(a){_.kf(a)?this.B.ownedByMe=a:delete this.B.ownedByMe;return this};_.k.NL=function(a){this.B.starred=a;return this};_.k.ZK=function(a){this.B.includeFolders=a;return this};_.k.LL=function(a){this.B.selectFolder=a;return this};_.k.TR=function(a){this.B.docTypesDropDown=a;return this};_.k.mp=function(a){mE.T.mp.call(this,a);return this}; _.k.uj=function(a){mE.T.uj.call(this,a);return this};_.k.gu=function(a){mE.T.gu.call(this,a);return this};_.k.zk=function(a){mE.T.zk.call(this,a);return this};
var nE=function(){_.VD.call(this,"photo-albums")};_.J(nE,_.VD);nE.prototype.mp=function(a){nE.T.mp.call(this,a);return this};nE.prototype.uj=function(a){nE.T.uj.call(this,a);return this};nE.prototype.gu=function(a){nE.T.gu.call(this,a);return this};nE.prototype.zk=function(a){nE.T.zk.call(this,a);return this};
var pE={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var oE=function(a,c){_.VD.call(this,"webcam");a&&(this.B.type=a);c&&(this.B.query=c)};_.J(oE,_.VD);oE.prototype.uj=function(){throw Error("Oa");};oE.prototype.mp=function(a){oE.T.mp.call(this,a);return this};oE.prototype.gu=function(a){oE.T.gu.call(this,a);return this};oE.prototype.zk=function(a){oE.T.zk.call(this,a);return this};
try{_.Xg(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none} ")}catch(xU){_.sa("Failed to install picker styles : "+ xU),_.D.setTimeout(function(){_.V.kr(xU)},0)};
_.google={mm:{}};_.google.mm.yp={};_.Mu("google.picker.Action",{Su:"cancel",zw:"picked",sx:"uploadProgress",tx:"uploadScheduled",vx:"uploadStateChange",LOADED:"loaded",MO:"viewChanged",NO:"viewUpdated",DR:"viewContentRendered",Ew:"received"});_.Mu("google.picker.Action.CANCEL","cancel");_.Mu("google.picker.Action.PICKED","picked");_.Mu("google.picker.Audience",{sw:"ownerOnly",Sv:"limited",Iu:"allPersonalCircles",vv:"extendedCircles",jv:"domainPublic",Cw:"public"});
_.Mu("google.picker.Audience.PUBLIC","public");_.Mu("google.picker.Audience.DOMAIN_PUBLIC","domainPublic");_.Mu("google.picker.Audience.EXTENDED_CIRCLES","extendedCircles");_.Mu("google.picker.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.Mu("google.picker.Audience.LIMITED","limited");_.Mu("google.picker.Audience.OWNER_ONLY","ownerOnly");
_.Mu("google.picker.Document",{Mu:"audience",iS:"blobId",Tu:"children",MH:"contentId",Wy:"copyable",JM:"coverPhotoId",cv:"crop",ev:"description",UR:"downloadUrl",ov:"driveSuccess",mv:"driveError",pv:"email",qv:"embedUrl",Iv:"iconUrl",Vj:"id",Kv:"isNew",Jv:"isLocalProfilePhoto",Mv:"kansasVersionInfo",Qv:"lastEditedUtc",Rv:"latitude",Xv:"longitude",CN:"markedForRemoval",EH:"mediaKey",cw:"mimeType",gw:"name",mw:"numChildren",nw:"numTagged",ow:"numUntagged",uw:"parentId",sq:"people",Iw:"rotation",MV:"rotationDegree",
Mw:"serviceId",SQ:"sizeBytes",mx:"thumbnails",ox:"type",rx:"uploadId",KO:"uploadMetadata",ux:"uploadState",URL:"url",VERSION:"version",wQ:"visibility"});_.Mu("google.picker.Document.ADDRESS_LINES","addressLines");_.Mu("google.picker.Document.AUDIENCE","audience");_.Mu("google.picker.Document.DESCRIPTION","description");_.Mu("google.picker.Document.DURATION","duration");_.Mu("google.picker.Document.EMBEDDABLE_URL","embedUrl");_.Mu("google.picker.Document.ICON_URL","iconUrl");
_.Mu("google.picker.Document.ID","id");_.Mu("google.picker.Document.IS_NEW","isNew");_.Mu("google.picker.Document.LAST_EDITED_UTC","lastEditedUtc");_.Mu("google.picker.Document.LATITUDE","latitude");_.Mu("google.picker.Document.LONGITUDE","longitude");_.Mu("google.picker.Document.MIME_TYPE","mimeType");_.Mu("google.picker.Document.NAME","name");_.Mu("google.picker.Document.NUM_CHILDREN","numChildren");_.Mu("google.picker.Document.PARENT_ID","parentId");
_.Mu("google.picker.Document.PHONE_NUMBERS","phoneNumbers");_.Mu("google.picker.Document.SERVICE_ID","serviceId");_.Mu("google.picker.Document.THUMBNAILS","thumbnails");_.Mu("google.picker.Document.TYPE","type");_.Mu("google.picker.Document.URL","url");_.Mu("google.picker.DocsUploadView",lE);lE.prototype.setIncludeFolders=lE.prototype.LJ;_.VD.prototype.setParent=lE.prototype.zk;_.Mu("google.picker.DocsView",mE);mE.prototype.setIncludeFolders=mE.prototype.ZK;mE.prototype.setSelectFolderEnabled=mE.prototype.LL;
mE.prototype.setMode=mE.prototype.$K;_.VD.prototype.setParent=mE.prototype.zk;mE.prototype.setOwnedByMe=mE.prototype.KL;mE.prototype.setStarred=mE.prototype.NL;mE.prototype.setDocTypesDropDownEnabled=mE.prototype.TR;_.Mu("google.picker.DocsViewMode",{Fv:"grid",Tv:"list"});_.Mu("google.picker.DocsViewMode.GRID","grid");_.Mu("google.picker.DocsViewMode.LIST","list");
_.Mu("google.picker.Feature",{hj:"dwvv",rV:"daape",TM:"driveGridViewSwitcherHidden",VM:"driveSortHidden",ZM:"showAttach",TF:"enableSizeEstimation",IT:"edbe",rv:"esUsersOnly",xv:"faceRecoPromo",Cv:"formsEnabled",Hv:"horizNav",dw:"mineOnly",HN:"minimal",oJ:"minew",ew:"multiselectEnabled",hw:"navHidden",CJ:"newDriveView",iw:"newHorizNav",jw:"newPhotoGridView",kw:"npuv",VR:"odv",UN:"pcpfe",Bw:"profilePhoto",Lw:"swue",Nw:"shadeDialog",Ow:"shapeSuggestions",Pw:"showroomNav",Qw:"simpleUploadEnabled",wx:"urlInputVisible",
Ex:"white"});_.Mu("google.picker.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.Mu("google.picker.Feature.NAV_HIDDEN","navHidden");_.Mu("google.picker.Feature.MINE_ONLY","mineOnly");_.Mu("google.picker.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.Mu("google.picker.ImageSearchView",_.$D);_.Mu("google.picker.ImageSearchView.License",{NONE:"*",Gw:"r",Wu:"cr",Hw:"rwm",Xu:"crwm"});_.Mu("google.picker.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.Mu("picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.Mu("google.picker.ImageSearchView.License.NONE","*");_.Mu("google.picker.ImageSearchView.License.REUSE","r");_.Mu("google.picker.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.Mu("google.picker.ImageSearchView.Size",{dx:"qsvga",fx:"vga",ex:"svga",ix:"xga",gx:"wxga",hx:"wxga2",Ww:"2mp",Zw:"4mp",$w:"6mp",cx:"8mp",Rw:"10mp",Sw:"12mp",Uw:"15mp",Vw:"20mp",Yw:"40mp",sO:"70mp",Tw:"140mp"});
_.Mu("google.picker.ImageSearchView.Size.SIZE_10MP","10mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_12MP","12mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_140MP","140mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_15MP","15mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_20MP","20mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_2MP","2mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_40MP","40mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_4MP","4mp");
_.Mu("google.picker.ImageSearchView.Size.SIZE_6MP","6mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_70MP","70mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_8MP","8mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.Mu("google.picker.ImageSearchView.Size.SIZE_SVGA","svga");_.Mu("google.picker.ImageSearchView.Size.SIZE_VGA","vga");_.Mu("google.picker.ImageSearchView.Size.SIZE_WXGA","wxga");_.Mu("google.picker.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.Mu("google.picker.ImageSearchView.Size.SIZE_XGA","xga");_.$D.prototype.setLicense=_.$D.prototype.qJ;_.$D.prototype.setSite=_.$D.prototype.qn;_.$D.prototype.setSize=_.$D.prototype.setSize;_.$D.prototype.setSafeSearch=_.$D.prototype.Ji;_.Mu("google.picker.MapsView",_.aE);_.aE.prototype.setCenter=_.aE.prototype.no;_.aE.prototype.setZoom=_.aE.prototype.gq;_.Mu("google.picker.PhotoAlbumsView",nE);_.Mu("google.picker.PhotosView",_.bE);
_.Mu("google.picker.PhotosView.Type",{BANNER:"banner",Ou:"bannergallery",Ru:"camerasync",yv:"featured",hU:"gmail_themes",ZF:"flat",Ev:"getty",lN:"highlights",FN:"mediacollection",lt:"moment",qw:"ofuser",kx:"streamid",lx:"tpp",qx:"uploaded",zR:"videos-camerasync",AR:"videos-uploaded",lp:"localalbum",Gx:"ytbanner"});_.Mu("google.picker.PhotosView.Type.FEATURED","featured");_.Mu("google.picker.PhotosView.Type.GETTY","getty");_.Mu("google.picker.PhotosView.Type.UPLOADED","uploaded");
_.VD.prototype.setParent=_.bE.prototype.zk;_.bE.prototype.setType=_.bE.prototype.hq;_.Mu("google.picker.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":pE[a.serviceId]||"file",":",a.id].join(""):null});_.Mu("google.picker.Response",{Fu:"action",cN:"extraUserInputs",iv:"docs",tw:"parents",Oo:"view",Cx:"viewToken"});_.Mu("google.picker.Response.ACTION","action");_.Mu("google.picker.Response.DOCUMENTS","docs");_.Mu("google.picker.Response.PARENTS","parents");
_.Mu("google.picker.Response.VIEW","viewToken");
_.Mu("google.picker.ServiceId",{VT:"blogger",Qu:"books",Ap:"calendar",Zu:"contacts",hN:"gready",KM:"cportal",tO:"cultural",hv:"docs",kv:"photo",RM:"dragonflyphotos",SM:"drive",UM:"drive-select",zj:"feag",Av:"fonts",uv:"et",Dv:"geodiscussion",lT:"groups",Zv:"maps",AN:"mapshop",$v:"mapspro",bw:"media",MR:"party",yw:"picasa",XN:"places",kS:"play-edu",iO:"relatedcontent",nU:"static_themes",Mj:"stories",Fx:"youtube",xT:"web",sq:"people",Jw:"search-api",URL:"url",Fw:"recent",$u:"cosmo",gv:"DoclistBlob",
Bp:"doc",lv:"drawing",FORM:"form",JT:"freebird",Ov:"kix",Aw:"pres",Dw:"punch",uT:"ritz",jx:"spread"});_.Mu("google.picker.ServiceId.DOCS","docs");_.Mu("google.picker.ServiceId.MAPS","maps");_.Mu("google.picker.ServiceId.PHOTOS","picasa");_.Mu("google.picker.ServiceId.SEARCH_API","search-api");_.Mu("google.picker.ServiceId.URL","url");_.Mu("google.picker.ServiceId.YOUTUBE","youtube");_.Mu("google.picker.Thumbnail",{Tj:"height",URL:"url",$j:"width"});_.Mu("google.picker.Thumbnail.HEIGHT","height");
_.Mu("google.picker.Thumbnail.WIDTH","width");_.Mu("google.picker.Thumbnail.URL","url");_.Mu("google.picker.Type",{Hu:"album",hS:"android-app",Ku:"attachment",WT:"blogger-template",Pu:"book",Ap:"calendar",jS:"chrome-app",CIRCLE:"circle",Yu:"contact",Vu:"collection",Bp:"document",sv:"event",tv:"et",wv:"faces",rT:"file",sT:"folder",FONT:"font",tT:"group",LOCATION:"location",Yv:"map",ww:"person",xw:"photo",URL:"url",VIDEO:"video"});_.Mu("google.picker.Type.ALBUM","album");
_.Mu("google.picker.Type.DOCUMENT","document");_.Mu("google.picker.Type.LOCATION","location");_.Mu("google.picker.Type.PHOTO","photo");_.Mu("google.picker.Type.URL","url");_.Mu("google.picker.Type.VIDEO","video");_.Mu("google.picker.VideoSearchView",_.dE);_.Mu("google.picker.VideoSearchView.YOUTUBE","youtube.com");_.dE.prototype.setSite=_.dE.prototype.RI;_.dE.prototype.setSafeSearch=_.dE.prototype.DD;_.Mu("google.picker.View",_.VD);_.VD.prototype.getId=_.VD.prototype.Hh;_.VD.prototype.setLabel=_.VD.prototype.mp;
_.VD.prototype.setMimeTypes=_.VD.prototype.gu;_.VD.prototype.setQuery=_.VD.prototype.uj;_.VD.prototype.getQuery=_.VD.prototype.Sj;_.VD.prototype.getLabel=_.VD.prototype.nh;_.Mu("google.picker.ViewGroup",_.fE);_.fE.prototype.addLabel=_.fE.prototype.qa;_.fE.prototype.addView=_.fE.prototype.Ka;_.fE.prototype.addViewGroup=_.fE.prototype.G;_.fE.prototype.setCollapsible=_.fE.prototype.wc;_.Mu("google.picker.ViewId.DOCS","all");_.Mu("google.picker.ViewId.DOCS_IMAGES","docs-images");
_.Mu("google.picker.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.Mu("google.picker.ViewId.DOCS_VIDEOS","docs-videos");_.Mu("google.picker.ViewId.DOCUMENTS","documents");_.Mu("google.picker.ViewId.DRAWINGS","drawings");_.Mu("google.picker.ViewId.FOLDERS","folders");_.Mu("google.picker.ViewId.FORMS","forms");_.Mu("google.picker.ViewId.IMAGE_SEARCH","image-search");_.Mu("google.picker.ViewId.MAPS","maps");_.Mu("google.picker.ViewId.PDFS","pdfs");
_.Mu("google.picker.ViewId.PHOTO_ALBUMS","photo-albums");_.Mu("google.picker.ViewId.PHOTOS","photos");_.Mu("google.picker.ViewId.PHOTO_UPLOAD","photo-upload");_.Mu("google.picker.ViewId.PRESENTATIONS","presentations");_.Mu("google.picker.ViewId.RECENTLY_PICKED","recently-picked");_.Mu("google.picker.ViewId.SPREADSHEETS","spreadsheets");_.Mu("google.picker.ViewId.VIDEO_SEARCH","video-search");_.Mu("google.picker.ViewId.WEBCAM","webcam");_.Mu("google.picker.ViewId.YOUTUBE","youtube");
_.Mu("google.picker.ViewToken",{Ax:0,Pv:1,Bx:2});_.Mu("google.picker.ViewToken.LABEL",1);_.Mu("google.picker.ViewToken.VIEW_ID",0);_.Mu("google.picker.ViewToken.VIEW_OPTIONS",2);_.Mu("google.picker.WebCamView",oE);_.Mu("google.picker.WebCamViewType.STANDARD","standard");_.Mu("google.picker.WebCamViewType.VIDEO","video");
_.google.mm.Lv={};_.Mu("google.picker.Picker",JD);JD.prototype.isVisible=_.bs.prototype.W;JD.prototype.setAppId=JD.prototype.Kf;JD.prototype.setCallback=JD.prototype.Ii;JD.prototype.setRelayUrl=JD.prototype.Xg;JD.prototype.setVisible=JD.prototype.setVisible;_.Mu("google.picker.PickerBuilder",_.M);_.M.prototype.addView=_.M.prototype.OH;_.M.prototype.addViewGroup=_.M.prototype.Rq;_.M.prototype.build=_.M.prototype.zq;_.M.prototype.disableFeature=_.M.prototype.fr;_.M.prototype.enableFeature=_.M.prototype.hr;
_.M.prototype.getRelayUrl=_.M.prototype.Rk;_.M.prototype.getTitle=_.M.prototype.ms;_.M.prototype.hideTitleBar=_.M.prototype.xr;_.M.prototype.isFeatureEnabled=_.M.prototype.bs;_.M.prototype.setAppId=_.M.prototype.ps;_.M.prototype.setAuthUser=_.M.prototype.tt;_.M.prototype.setCallback=_.M.prototype.hk;_.M.prototype.setDeveloperKey=_.M.prototype.hF;_.M.prototype.setDocument=_.M.prototype.Hs;_.M.prototype.setInitialView=_.M.prototype.eu;_.M.prototype.setLocale=_.M.prototype.X;
_.M.prototype.setMaxItems=_.M.prototype.rw;_.M.prototype.setOAuthToken=_.M.prototype.FE;_.M.prototype.setOrigin=_.M.prototype.Og;_.M.prototype.setRelayUrl=_.M.prototype.Xg;_.M.prototype.setSelectableMimeTypes=_.M.prototype.ru;_.M.prototype.setSize=_.M.prototype.setSize;_.M.prototype.setTitle=_.M.prototype.mn;_.M.prototype.setUploadToAlbumId=_.M.prototype.Bu;_.M.prototype.toUri=_.M.prototype.Wo;

});
// Google Inc.
